{
    "name": "round-intervals",
    "version": "1.1.0",
    "description": "Round a number to the closest interval.",
    "repository": "https://github.com/Richienb/round-intervals.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=4"
    },
    "scripts": {
        "lint": "xo",
        "test": "xo && ava"
    },
    "keywords": [
        "math",
        "round",
        "intervals"
    ],
    "dependencies": {},
    "devDependencies": {
        "ava": "^3.12.1",
        "eslint-config-richienb": "^0.5.0",
        "xo": "^0.33.1"
    },
    "xo": {
        "extends": "richienb"
    }
}
