{
    "name": "round-intervals",
    "version": "2.0.0",
    "description": "Round a number to the closest interval.",
    "repository": "Richienb/round-intervals",
    "author": {
        "name": "Richie Bendall",
        "email": "richiebendall@gmail.com"
    },
    "license": "MIT",
    "type": "module",
    "exports": "./index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "test": "xo && ava && tsd"
    },
    "keywords": [
        "math",
        "round",
        "intervals"
    ],
    "devDependencies": {
        "ava": "^3.15.0",
        "tsd": "^0.17.0",
        "xo": "^0.44.0"
    }
}
